import tkinter as tk
from tkinter import ttk, messagebox
import sqlite3
import re
from modelo import ViajesDB

class App_viajes(tk.Tk):
    def __init__(self):
        super().__init__()
        self.title("Administrar viajes")
        self.db = ViajesDB()
        self.patrones = {
            "nombre": re.compile(r"^[A-Za-záéíóúÁÉÍÓÚñN]{1,20}$"),
            "apellido": re.compile(r"^[A-Za-záéíóúÁÉÍÓÚñN]{1,20}$"),
            "pasaje": re.compile(r"^[A-Za-z0-9]{1,20}$"),
            "horario": re.compile(r"^[0-9:]{1,5}$"),
            "dni": re.compile(r"^[0-9]{1,10}$"),
            "destino": re.compile(r"^[A-Za-záéíóúÁÉÍÓÚñN]{1,20}$"),
            "fecha": re.compile(r"^[0-9/-]{1,20}$"),
        }
        self.var_nombre = tk.StringVar()
        self.var_apellido = tk.StringVar()
        self.var_pasaje = tk.StringVar()
        self.var_horario = tk.StringVar()
        self.var_dni = tk.StringVar()
        self.var_destino = tk.StringVar()
        self.var_fecha = tk.StringVar()

        self._construir_formulario()
        self._construir_treeview()
        self.cargar_tree()

    def _construir_formulario(self):
        titulo = tk.Label(
            self,
            text="Ingrese los datos del viaje",
            bg="purple",
            fg="thistle1",
            width=60
        )
        titulo.grid(row=0, column=0, columnspan=4, pady=5, sticky="we")

        tk.Label(self, text="Nombre").grid(row=1, column=0, sticky="w")
        tk.Label(self, text="Apellido").grid(row=2, column=0, sticky="w")
        tk.Label(self, text="Pasaje").grid(row=3, column=0, sticky="w")
        tk.Label(self, text="Horario").grid(row=4, column=0, sticky="w")
        tk.Label(self, text="DNI").grid(row=5, column=0, sticky="w")
        tk.Label(self, text="Destino").grid(row=1, column=2, sticky="w")
        tk.Label(self, text="Fecha").grid(row=2, column=2, sticky="w")

        w = 20
        tk.Entry(self, textvariable=self.var_nombre, width=w).grid(row=1, column=1)
        tk.Entry(self, textvariable=self.var_apellido, width=w).grid(row=2, column=1)
        tk.Entry(self, textvariable=self.var_pasaje, width=w).grid(row=3, column=1)
        tk.Entry(self, textvariable=self.var_horario, width=w).grid(row=4, column=1)
        tk.Entry(self, textvariable=self.var_dni, width=w).grid(row=5, column=1)
        tk.Entry(self, textvariable=self.var_destino, width=w).grid(row=1, column=3)
        tk.Entry(self, textvariable=self.var_fecha, width=w).grid(row=2, column=3)

        tk.Button(self, text="Guardar", command=self.on_guardar).grid(row=6, column=1, pady=5)
        tk.Button(self, text="Eliminar", command=self.on_borrar).grid(row=6, column=2)
        tk.Button(self, text="Modificar", command=self.on_modificar).grid(row=6, column=3)

    def _construir_treeview(self):
        self.tree = ttk.Treeview(self)
        self.tree["columns"] = ("col1","col2","col3","col4","col5","col6",)
        self.tree.column("#0", width=90, minwidth=50, anchor="w")

        for col in self.tree["columns"]:
            self.tree.column(col, width=120, minwidth=80)

        self.tree.heading("#0", text="DNI")
        self.tree.heading("col1", text="Nombre")
        self.tree.heading("col2", text="Apellido")
        self.tree.heading("col3", text="Pasaje")
        self.tree.heading("col4", text="Horario")
        self.tree.heading("col5", text="Destino")
        self.tree.heading("col6", text="Fecha")

        self.tree.grid(row=10,column=0, columnspan=4, padx=5, pady=5)

    def validar_campos(self):
        datos  = {
            "nombre": self.var_nombre.get(),
            "apellido": self.var_apellido.get(),
            "pasaje": self.var_pasaje.get(),
            "hoario": self.var_horario.get(),
            "dni": self.var_dni.get(),
            "destino": self.var_destino.get(),
            "fecha": self.var_fecha.get(),
        }
        for campo, valor in datos.items():
            if not self.patrones[campo].match(valor):
                messagebox.showerror("Error", f"{campo.capitalize()} inválido")
                return None
            return datos

    def cargar_tree(self):
        for item in self.tree.get_children():
            self.tree.delete(item)
        for fila in self.db.obtener_registros():
            self.tree.insert("", "end", text=fila[0], values=fila[1:])

    def on_guardar(self):
        datos = self.validar_campos()
        if not datos:
            return
        try:
            self.db.agregar(
                datos["dni"],
                datos["nombre"],
                datos["apellido"],
                datos["pasaje"],
                datos["horario"],
                datos["destino"],
                datos["fecha"],
            )

        except sqlite3.IntegrityError:
            messagebox.showerror("Error", "El DNI ya existe")
        self.cargar_tree()

    def on_borrar(self):
        sel = self.tree.selection()
        if not sel:
            messagebox.showerror("Error", "Seleccione un registro para eliminar")
            return
        item = self.tree.item(sel[0])
        dni = item["text"]
        self.db.borrar(dni)
        self.cargar_tree()

    def on_modificar(self):
        sel = self.tree.selection()
        if not sel:
            messagebox.showerror("Error", "Seleccione un registro para modificar")
            return
        datos = self.validar_campos()
        if not datos:
            return
        item = self.tree.item(sel[0])
        dni_original = item["text"]
        self.db.modificar(
            dni_original,
            datos["nombre"],
            datos["apellido"],
            datos["pasaje"],
            datos["horario"],
            datos["destino"],
            datos["fecha"],
        )
        self.cargar_tree()
